MainWindow.xaml

<Window x:Class="SocketTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketTool" xmlns:viewmodel="clr-namespace:SocketTool.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        xmlns:menuR="clr-namespace:UserControlForRK15;assembly=UserControlForRK15"
        Title="通信工具" Height="540" Width="960">
    <DockPanel x:Name="dockPanel">
        <menuR:StackMenu Name="MainMenu" DockPanel.Dock="Left" MenuTiletxt="">
            <menuR:StackMenu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4CAAD" Offset="0.54"/>
                    <GradientStop Color="#FF3DB35A" Offset="0.04"/>
                    <GradientStop Color="#FFADADAD" Offset="0.88"/>
                </LinearGradientBrush>
            </menuR:StackMenu.Background>
            <menuR:StackMenuItem TileText="TCP" Foreground="Black" FontSize="20">
                <Button  Content="服务端" Command="{Binding OpenTcpServiceCommand}" FontSize="18" Background="#FF3DB35A" BorderBrush="Black"/>
                <Button  Content="客户端" Command="{Binding OpenTcpClientCommand}"  FontSize="18" Background="#FF3DB35A" BorderBrush="Black"/>
            </menuR:StackMenuItem>
        </menuR:StackMenu>
        <Grid DockPanel.Dock="Left">
            <Button Visibility="{Binding ShowLoadAnimation}" Template="{StaticResource OnLoad}"></Button>
            <TabControl  x:Name="NavitePages" Visibility="{Binding ShowLoadAnimation,Converter={StaticResource VisibilityReverse}}"/>
        </Grid>
    </DockPanel>
</Window>
