MainWindow.xaml

<Window x:Class="SocketTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketTool" xmlns:viewmodel="clr-namespace:SocketTool.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        xmlns:menuR="clr-namespace:UserControlForRK15;assembly=UserControlForRK15"
        Title="通信工具" Height="540" Width="960">
    <Window.Resources>
        <Style x:Key="MenuChildBtn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="2,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <menuR:StackMenu  DockPanel.Dock="Left" FontSize="20">
            <menuR:StackMenu.Items>
                <menuR:StackMenuItem HeadText="TCP" FontSize="15" Background="Black" Foreground="White">
                    <menuR:StackMenuItem.Items>
                        <Button Content="服务端" Style="{StaticResource MenuChildBtn}"/>
                        <Button Content="客户端" Style="{StaticResource MenuChildBtn}"/>
                    </menuR:StackMenuItem.Items>
                </menuR:StackMenuItem>
                <menuR:StackMenuItem HeadText="UDP" FontSize="15" Foreground="White">
                </menuR:StackMenuItem>
                <menuR:StackMenuItem HeadText="Serial" FontSize="15" Foreground="White">
                </menuR:StackMenuItem>
            </menuR:StackMenu.Items>
        </menuR:StackMenu>
        <Button DockPanel.Dock="Right" Visibility="{Binding ShowLoadAnimation}" Template="{StaticResource OnLoad}"></Button>
    </DockPanel>
</Window>
