Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="OnLoad" TargetType="Button">
        <Border HorizontalAlignment="Center" Visibility="Visible"  VerticalAlignment="Center" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
                <RotateTransform x:Name="trans" Angle="0"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Duration="0:0:2"
                                             Storyboard.TargetName="trans"
                                             Storyboard.TargetProperty="Angle"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Canvas  RenderTransformOrigin="0.5,0.5">
                <Image Width="50" Height="50" Source="/Resource/Image/LoadAnimation.png" Stretch="Fill" Canvas.Left="25" Canvas.Top="25"/>
            </Canvas>
        </Border>
    </ControlTemplate>
    <LinearGradientBrush x:Key="LineBrushTile" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Aqua" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>