UserControlForRK15/StackMenuItem.xaml

<ItemsControl x:Class="UserControlForRK15.StackMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlForRK15"
             mc:Ignorable="d"
             x:Name="this"
             >
    <ItemsControl.Template>
        <ControlTemplate>
            <StackPanel Background="#33E4E4E4">
                <Button Content="{Binding TileText}" MinWidth="50" Foreground="{Binding Foreground}" DataContext="{Binding ElementName=this}" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="2,0,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel x:Name="ContentPanel" DataContext="{Binding ElementName=this}" Visibility="{Binding IsShow}">
                    <ItemsPresenter/>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>
