UserControlForRK15/StackMenuItem.xaml

<UserControl x:Class="UserControlForRK15.StackMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlForRK15"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ControlTemplate x:Key="MenuItemTileBtn" TargetType="Button">
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        
    </UserControl.Resources>
    <StackPanel Background="{Binding HeadTileBackGroup}">
        <Button Margin="1,3,0,1" Template="{StaticResource MenuItemTileBtn}">
            <StackPanel>
                <Button  Background="{Binding HeadTileBackGroup}" Template="{StaticResource MenuItemTileBtn}" Click="SelectChange">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding HeadText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Foreground}"/>
                        <Viewbox  Grid.Column="0">
                            <Polygon  MinWidth="12"
                         Points="10,0 10,12 1,6"  
                         Stroke="{Binding Foreground}"
                         StrokeThickness="1" RenderTransformOrigin="0.5,0.5" >
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform x:Name="IcoRotate" Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Viewbox>
                    </Grid>
                </Button>
                <StackPanel Visibility="Collapsed" Name="MenuPanel" Background="{Binding ChildBackGroup}" MinWidth="40">
                </StackPanel>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
