UserControlForRK15/StackMenu.xaml

<ItemsControl  x:Class="UserControlForRK15.StackMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlForRK15"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" 
             Name="thismenu" >
    <ItemsControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" Direction="0" Opacity="1" ShadowDepth="0" Color="Black" RenderingBias="Performance"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ItemsControl.Resources>
    <ItemsControl.Template>
        <ControlTemplate>
            <Grid DataContext="{Binding ElementName=thismenu}" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnContent" Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Grid.Column="0" Text="{Binding MenuTiletxt}" DataContext="{Binding ElementName=thismenu}" x:Name="TileTxtBlock" FontSize="{Binding MenuTileFontSize}" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    <ItemsPresenter/>
                </StackPanel>
                <TextBlock Grid.Column="0" Name="Close" DataContext="{Binding ElementName=thismenu}" Text="◁" FontSize="{Binding MenuTileFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" MouseDown="TextBlock_MouseDown" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Grid.Column="1" Name="Show" DataContext="{Binding ElementName=thismenu}" Text="" FontSize="{Binding MenuTileFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" RenderTransformOrigin="0.5,0.5"/>
            </Grid> 
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl> 
