View/TcpView/TcpServicePage.xaml

<UserControl x:Class="SocketTool.View.TcpView.TcpServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocketTool.View.TcpView" 
      xmlns:viewmodel="clr-namespace:SocketTool.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:TcpSerivceViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label Content="IP:" MinWidth="40"/>
                <TextBox Text="{Binding Host}" MinWidth="90"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Content="端口:" MinWidth="40"/>
                <TextBox Text="{Binding Port}" MinWidth="90"/>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label Content="字符编码:" MinWidth="40"/>
                <ComboBox MinWidth="72" ItemsSource="{Binding Encodings}" DisplayMemberPath="Name" SelectedItem="{Binding SelectEncoding}"/>
            </DockPanel>
            <UniformGrid Grid.Row="1" Grid.Column="1" Columns="2" HorizontalAlignment="Stretch">
                <Button Content="开始监听" Command="{Binding StartListenCommand}" IsEnabled="{Binding IsListen,Converter={StaticResource BoolReverse}}"/>
                <Button Content="停止监听" Command="{Binding StopListenCommand}" IsEnabled="{Binding IsListen}"/>
            </UniformGrid>
        </Grid>
        <ListView DockPanel.Dock="Left" MinWidth="600" ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Background="White" Grid.Column="1">
            <TextBlock Text="客户端列表" DockPanel.Dock="Top"/>
            <ListView DockPanel.Dock="Bottom" MinHeight="300" ItemsSource="{Binding Clients}" SelectedItem="{Binding Cliented}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="IP:"/>
                            <TextBlock Text="{Binding Host}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="端口:"/>
                            <TextBlock Text="{Binding Port}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
